<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate on Scroll</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        width: 100%;
        height: 100vh;
        line-height: 80vh;
        text-align: center;
        display: block;
        color: rgba(255, 162, 58, 1);
        font-size: 60px;
      }

      .view {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      .block {
        height: 200px;
        margin: 30px;
        border-radius: 15px;
        border: 0 solid gray;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .block:nth-child(odd) {
        background: linear-gradient(
          135deg,
          rgba(255, 94, 58, 1),
          rgba(255, 162, 58, 1)
        );
      }

      .block:nth-child(even) {
        background: linear-gradient(
          135deg,
          rgba(58, 123, 213, 1),
          rgba(58, 213, 178, 1)
        );
      }

      .block:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Only Animate On Scroll</h1>
    <div class="view">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>

    <script>
      // Get all the blocks
      const blocks = document.querySelectorAll(".block");

      // Loop through each block and assign a random width
      blocks.forEach((block) => {
        const randomWidth = Math.floor(Math.random() * (600 - 250 + 1)) + 250; // Random width between 250px and 600px
        block.style.width = `${randomWidth}px`;
      });
    </script>
  </body>
</html>
